<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KFp-Ed-ue0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kcc-SA-OQj">
                                    <size key="itemSize" width="168" height="195"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCell" id="dvU-vq-PkZ">
                                        <rect key="frame" x="0.0" y="0.0" width="168" height="195"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="168" height="195"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEY-Ly-VSI">
                                                    <rect key="frame" x="63" y="87" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="WEY-Ly-VSI" firstAttribute="centerY" secondItem="dvU-vq-PkZ" secondAttribute="centerY" id="xhn-tW-sFO"/>
                                            <constraint firstItem="WEY-Ly-VSI" firstAttribute="centerX" secondItem="dvU-vq-PkZ" secondAttribute="centerX" id="zYi-Qh-rtO"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="psR-VJ-jKW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="s6m-pb-WVN"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="SoA-bW-6od">
                                <rect key="frame" x="0.0" y="531" width="320" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SoA-bW-6od" secondAttribute="trailing" id="09K-HU-yz9"/>
                            <constraint firstItem="SoA-bW-6od" firstAttribute="top" secondItem="KFp-Ed-ue0" secondAttribute="bottom" constant="8" id="SvW-WG-jox"/>
                            <constraint firstAttribute="trailing" secondItem="KFp-Ed-ue0" secondAttribute="trailing" id="UMU-PJ-WWx"/>
                            <constraint firstItem="KFp-Ed-ue0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YQP-0Q-iTZ"/>
                            <constraint firstItem="KFp-Ed-ue0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cki-wB-ffz"/>
                            <constraint firstItem="SoA-bW-6od" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fby-MN-efG"/>
                            <constraint firstAttribute="bottom" secondItem="SoA-bW-6od" secondAttribute="bottom" id="nFn-Pa-WWq"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="myCollectionView" destination="KFp-Ed-ue0" id="Ix6-U2-OEu"/>
                        <outlet property="pageCtrl" destination="SoA-bW-6od" id="zRB-Do-uWD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="311"/>
        </scene>
    </scenes>
</document>
